
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NBDevelopment Gallery</title>
  <style>
  body { font-family: Arial, sans-serif; background: #fffaf5; margin: 0; color: #381C0B; }
    h2 { text-align: center; color: #e64a19; }
    .gallery { display: flex; flex-wrap: wrap; gap: 15px; justify-content: center; }
    .gallery img {
      width: 280px; border-radius: 10px;
      transition: transform 0.3s ease;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      cursor: pointer;
    }
    .gallery img:hover { transform: scale(1.05); }
  header { background: #bf360c; color: white; padding: 20px 0; text-align: center; }
    nav { background: #e64a19; text-align: center; padding: 10px 0; }
    nav a {
      color: white; margin: 0 15px; text-decoration: none;
      font-weight: bold; transition: color 0.3s ease;
    }
    nav a:hover { color: #ffe0b2; }
    main { padding: 30px; text-align: center; }
    footer {
      background: #4e342e; color: #f5f5f5;
      text-align: center; padding: 20px 10px;
      position: relative; bottom: 0; width: 100%;
    }
    img.logo { width: 100px; margin-top: 15px; }
  </style>
</head>
  <header>
    <h1>Gallery - NBDevelopment</h1>
    <img src="nbdev-logo.jpg" alt="NBDevelopment Logo" class="logo">
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="invoice.html">Invoice</a>
  </nav>
<body>
  <main>
  <div class="gallery">
    <img src="flyer.jpeg" alt="Example 1">
    <img src="flyer1.png" alt="Example 2">
    <img src="flyer2.png" alt="Example 2">
    <img src="flyer3.jpg" alt="Example 2">
    <img src="pic.jpg" alt="Example 1">
    <img src="pic1.jpg" alt="Example 2">
    <img src="pic2 .jpg" alt="Example 2">
    <img src="pic3.jpg" alt="Example 2">
    <img src="pic4.jpg" alt="Example 1">
    <img src="pic5.jpg" alt="Example 2">
  </div>
 </main>
  <footer>
    <p>Contact us: ngbontsi@gmail.com | WhatsApp: 064 632 0739</p>
    <p>© 2025 NBDevelopment</p>
  </footer>
</body>
</html>
